# springcloud-travel

./: README.md  pom.xml
common/: pom.xml
common/auth/: pom.xml
common/auth/src/main/java/cn/dq/auth/anno/: RequireLogin.java
common/auth/src/main/java/cn/dq/auth/config/: JwtProperties.java  MyAuthAutoConfiguration.java  WebConfig.java
common/auth/src/main/java/cn/dq/auth/interceptor/: LoginInterceptor.java
common/auth/src/main/java/cn/dq/auth/rediskey/: UserRedisKeyPrefix.java
common/core/: pom.xml
common/core/src/main/java/cn/dq/: Main.java
common/core/src/main/java/cn/dq/excepiton/: BusinessException.java
common/core/src/main/java/cn/dq/utils/: R.java
common/email/: pom.xml
common/email/src/main/java/cn/dq/email/config/: MyEmailAutoConfiguration.java
common/email/src/main/java/cn/dq/email/po/: EmailModel.java
common/email/src/main/java/cn/dq/email/service/: EmailService.java
common/redis/: pom.xml
common/redis/src/main/java/cn/dq/redis/config/: MyRedisAutoConfiguration.java
common/redis/src/main/java/cn/dq/redis/key/: BaseKeyPrefix.java  KeyPrefix.java
common/redis/src/main/java/cn/dq/redis/utils/: RedisService.java
gateway/: pom.xml
gateway/src/main/java/cn/dq/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
mgrsite/js/vue/destination/: list.js
mgrsite/js/vue/region/: list.js
mgrsite/js/vue/strategy/: add.js  edit.js
mgrsite/js/vue/strategyCatalog/: list.js
modules/: pom.xml
modules/article/: pom.xml
modules/user/: pom.xml
modules/user/src/main/java/cn/dq/user/: UseApplication.java
modules/user/src/main/java/cn/dq/user/advice/: ControllerExceptionAdvice.java
modules/user/src/main/java/cn/dq/user/config/: WebConfig.java
modules/user/src/main/java/cn/dq/user/controller/: UseController.java
modules/user/src/main/java/cn/dq/user/interceptor/: LoginInterceptor.java
modules/user/src/main/java/cn/dq/user/mapper/: UseMappser.java
modules/user/src/main/java/cn/dq/user/rediskey/: UserRedisKeyPrefix.java
modules/user/src/main/java/cn/dq/user/service/: UseService.java
modules/user/src/main/java/cn/dq/user/service/impl/: UseServiceImpl.java
modules/user/src/main/java/cn/dq/user/utils/: MailUtils.java  ValidateCodeUtils.java
modules/user/src/main/resources/: bootstrap.yml
modules_api/: pom.xml
modules_api/article_api/: pom.xml
modules_api/article_api/src/main/java/cn/dq/article/domain/: Destination.java  Region.java
modules_api/user_api/: pom.xml
modules_api/user_api/src/main/java/cn/dq/user/domain/: Userinfo.java
modules_api/user_api/src/main/java/cn/dq/user/handler/: EncryptHandler.java
modules_api/user_api/src/main/java/cn/dq/user/vo/: LoginUser.java  RegistUserVo.java
website/: login.html  regist.html
website/js/vue/: common.js
website/js/vue/system/userinfo/: login.js  regist.js
