<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dq</groupId>
    <artifactId>travel_cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>父项目负责管理pom文件</description>
    <!--父项目负责管理pom文件-->

    <packaging>pom</packaging>
    <modules>
        <module>gateway</module>
<!--        <module>website</module>-->
<!--        <module>mgrsite</module>-->
        <module>common</module>
        <module>modules_api</module>
        <module>modules</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.vesion>Hoxton.SR8</spring-cloud.vesion>
        <spring-cloud-alibab.version>2.2.3.RELEASE</spring-cloud-alibab.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--        自己的-->
            <dependency>
                <groupId>cn.dq</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--        spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.vesion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibab.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>