<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dq</groupId>
        <artifactId>travel_cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>modules_api</artifactId>
    <packaging>pom</packaging>

    <description>管理api</description>
    <modules>
        <module>user_api</module>
        <module>article_api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.dq</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

</project>