<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dq</groupId>
        <artifactId>modules_api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user_api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <!-- 编译测试才生效，运行不生效，阻止依赖传递-->
            <!-- <scope>provided</scope>-->
        </dependency>
    </dependencies>

</project>