<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dq</groupId>
        <artifactId>travel_cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>公共父模块，用于管理公共子模块依赖</description>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>redis</module>
    </modules>

</project>